@charset "utf-8"

@import "~bulma/sass/utilities/initial-variables.sass"
@import "~bulma/sass/utilities/functions.sass"

$primary: #3b5999
$navbar-background-color: $primary
$navbar-item-color: #ffffff

@import "~bulma/sass/utilities/derived-variables.sass"
@import "~bulma/sass/utilities/animations.sass"
@import "~bulma/sass/utilities/mixins.sass"
@import "~bulma/sass/utilities/controls.sass"

@import '~bulma/sass/base/_all.sass'
@import '~bulma/sass/grid/_all.sass'
@import '~bulma/sass/layout/_all.sass'
@import '~bulma/sass/elements/_all.sass'
@import '~bulma/sass/components/_all.sass'
@import '~bulma/sass/form/_all.sass'
